BASE_IMAGE=lightgbm-dask-testing-base
CONTAINER_NAME=dask-lgb-notebook
IMAGE_NAME=dask-lgb-test-4468592b-5204-4e3b-ad80-7c5ae698472a
CLUSTER_IMAGE_NAME=${IMAGE_NAME}-cluster
IMAGE_TAG=1
PUBLIC_IMAGE=public.ecr.aws/${IMAGE_NAME}:${IMAGE_TAG}
PUBLIC_CLUSTER_IMAGE=public.ecr.aws/${CLUSTER_IMAGE_NAME}:${IMAGE_TAG}
